<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcular Sueldo en picolo</title>
  <style>
    body {
      background-color: #E9E8E8;
      font-family: Arial, sans-serif;
    }

    nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #333;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      z-index: 2;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      margin: 0 10px;
    }

    a:hover{
      opacity: 0.5;
    }


    h1 {
      text-align: center;
      font-size: 2em;
      color: #333;
      margin-top: 50px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    #workdays {
      margin: 20px 0;
    }

    #workdays div {
      margin-bottom: 10px;
    }



    #result {
      text-align: center;
      font-size: 1.5em;
      margin-top: 20px;
    }

    input[type="time"] {
      padding: 10px;
      font-size: 1.2em;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #fff;
      color: #333;
      margin-right: 10px;
    }

    .section {
      width: 100%;
      height: 200px;
      background-color: rgb(159, 159, 159);
      text-align: center;
      margin-bottom: 15px;
      border-radius: 10%;
    }

    .section p {
      padding-top: 90px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    footer {
      background-color: #3f3f3f;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-bottom: 100px;
    }

    footer p {
      margin: 0;
      font-size: 1.2em;
      font-family: 'Courier New', Courier, monospace;
      font-style: italic;
    }

    button {
      border: none;
      width: 140px;
      height: 50px;
      color: #fff;
      z-index: 1;
      display: grid;
      background: #000;
      position: relative;
      margin-left: 45%;
    }

    button p {
      margin: 0 auto;
      align-self: center;
      font-size: 17px;
      font-weight: bold;
      text-align: center;

    }

    button::after {
      position: absolute;
      content: "";
      width: 100%;
      z-index: -1;
      height: 10%;
      bottom: 0;
      clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
      background: #8792eb;
      transition: 0.2s ease;

    }

    p {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 15px;
      margin-top: 15px;
    }

    button::before {
      position: absolute;
      content: "";
      /*   bottom: 80%; */
      transform: rotate(180deg);
      width: 100%;
      height: 10%;
      transition: 0.2s ease;
      /*   bottom:; */
      z-index: -1;
      clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
      background: #8792eb;
    }

    button:hover::after {
      clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
      height: 80%;
    }

    button:hover::before {
      clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
      height: 80%;
    }

    #cajatext {
      margin-left: 1px;
      margin-bottom: 20px;
      text-align: center;

    }

    #cajatextt {
      margin-top: 15px;
      margin-left: 25px;
      margin-bottom: 15px;
      text-align: center;
    }

    input {
      height: 20px;
      margin-top: 14px;
      margin-left: 15px;
    }

    .input {
      border: none;
      border-radius: 15px;
      padding: 15px;
      background-color: #e8e8e8;
      box-shadow: 6px 6px 12px #ffffff,
        -6px -6px 12px #c5c5c5;
      font-size: medium;
      font-weight: bold;
      max-width: 200px;
    }

    .input:focus {
      outline-color: white;
      place-content: "Enter your message!";
    }

    #texto {
      margin-top: 25px;
    }
    
  
  </style>
</head>

<body>
  <nav>
    <a href="usar.html">Como usar</a>
  
    <a href="broma.html">contacto</a>
  </nav>

  <h1>calcula tu sueldo en picolo</h1>
  <div id="workdays"></div>
  <div id="botones">
    <div id="cajatext" style="display: flex;">
      <p id="texto"> Aqui ingresa tus dias trabajados en la quincena:</p> <input type="number" id="diasTrabajados"
        class="input">
    </div>
    <button onclick="addInputFields(document.getElementById('diasTrabajados').value)">
      <p>ingresar dias</p>
    </button>
    <div style="display: flex;" id="cajatextt">
      <p id="texto"> Pago por hora: </p> <input type="text" id="rate" class="input">
    </div>
    <button onclick="calculateSalary()" type="submit">
      <p> Calcular sueldo</p>
    </button>

  </div>
  <div id="result"></div>
  <div class="section">
    <p>recuerda reclamar o denunciar siempre que tu sueldo no se sea igual al resultado de esta pagina</p>
  </div>
  <footer>
    <p>sindicato de trabajadores de picolo </p>
  </footer>
  <script>
    let workdays = 0;

    function addInputFields(diasTrabajados) {
      workdays = parseInt(diasTrabajados);
      let inputFields = "";
      for (let i = 1; i <= workdays; i++) {
        inputFields += `<div>
      Día ${i}:<br>
      Entrada: <input type="time" id="day${i}In">
      Salida: <input type="time" id="day${i}Out">
    </div>`;
      }
      document.getElementById("workdays").innerHTML = inputFields;
    }

    function calculateSalary() {
      let salary = 0;
      for (let i = 1; i <= workdays; i++) {
        let dayIn = new Date("1970-01-01T" + document.getElementById(`day${i}In`).value);
        let dayOut = new Date("1970-01-01T" + document.getElementById(`day${i}Out`).value);
        let hoursWorked = (dayOut.getHours() - dayIn.getHours());
        if (dayOut.getHours() < dayIn.getHours()) {
          hoursWorked += 24;
        }
        hoursWorked += (dayOut.getMinutes() - dayIn.getMinutes()) / 60;
        /*salary += hoursWorked * 10.40;*/

        let rate = document.getElementById("rate").value;
        salary += hoursWorked * rate;


      }
      document.getElementById("result").innerHTML = "Sueldo: " + salary.toFixed(2) + 'bs';
    }


  </script>
</body>

</html>
